@import vars

$background: rgba(black, 0.3)

button
  color: rgba(white, 0.4)
  fill: currentColor
  font-size: $FONT_SIZE
  font-family: $FONT-FAMILY
  height: $SIZE
  line-height: $SIZE
  min-width: $SIZE
  border-radius: 2px
  text-align: center
  appearance: none
  padding: 0
  border: none
  outline: none
  background-color: $background
  cursor: pointer
  pointer-events: all

  &:hover
    color: rgba(white, 0.6)

  &:active
    color: rgba(white, 1.0)

  &:disabled
    opacity: 0.3

label.checkbox
  border: none
  outline: none
  white-space: nowrap
  appearance: none
  margin: 0
  padding: 0
  position: relative

  input[type=checkbox]
    appearance: none
    display: none

  &.slider
    min-height: 15px
    max-height: 15px
    width: 32px
    border-radius: 15px !important
    font-size: 12px
    background-color: $background

    & span
      top: 3px
      left: 3px
      right: unset
      width: 9px
      height: 9px
      border-radius: 11px
      position: absolute
      background-color: rgba(white, 0.4)

    & input[type=checkbox]:checked + span
      left: unset
      right: 3px

  &.toggle
    height: 16px
    font-size: 16px

    span.checked
      display: none

    span.unchecked
      display: block

    span svg
      fill: currentColor

    input[type=checkbox]:checked
      ~ span.checked
        display: block !important

      ~ span.unchecked
        display: none !important

fieldset:disabled
  input, label, button
    opacity: 0.2

input[type=text]
  height: $SIZE
  color: rgba(white, 0.7)
  border: none
  outline: none
  margin: 0
  padding: 0
  font-size: $FONT_SIZE
  text-align: center
  background-color: $background
  font-family: $FONT-FAMILY
  pointer-events: all

  &:focus
    box-shadow: 0 0 0 1px rgba(#276bae, 0.6) inset

  &::selection
    background-color: #276bae

select
  text-align: center
  color: rgba(white, 0.7)
  border: none
  outline: none
  margin: 0
  padding: 0
  font-size: $FONT_SIZE
  background-color: $background
  appearance: none

div.two-columns
  display: grid
  align-items: center
  grid-template-columns: minmax(80px, 1fr) 84px
  row-gap: 3px
  column-gap: 4px
  line-height: $SIZE
  height: min-content

  > *
    height: $SIZE
    overflow: hidden
    border-radius: 2px

  > .empty
    grid-column: 1 / 3

  label
    font-size: $FONT_SIZE
    white-space: nowrap
    color: rgba(white, 0.3)
    text-align: right

    &.name
      padding-right: 4px

    &.bold
      font-weight: 700

  fieldset.stepper
    display: grid
    grid-template-columns: $SIZE 40px $SIZE
    column-gap: 1px
    font-size: $FONT_SIZE
    outline: none
    border: none
    padding: 0
    margin: 0
    pointer-events: all

    > button
      color: rgba(white, 0.2)
      font-size: 7px
      font-family: $FONT-FAMILY
      width: $SIZE
      height: $SIZE
      text-align: center
      appearance: none
      border-radius: 0
      padding: 0
      border: none
      pointer-events: all

      &:hover
        color: rgba(white, 0.6)

      &:active
        color: rgba(white, 1.0)