@import common
@import inputs

main
  width: 100%
  height: 100%
  padding: 10vmin
  display: flex
  flex-direction: column
  font-size: 13px

  > h1
    margin: auto 0
    padding: 8px
    color: $color2
    background-color: $color0
    display: inline-block
    width: min-content
    white-space: nowrap

  > .center
    margin: auto 0
    height: 75vh
    display: grid
    grid-template-rows: 256px 1fr
    row-gap: 16px

    > .preview
      display: flex
      padding: 16px
      column-gap: 16px
      background-color: $color1

      > canvas
        flex: 1 0 0
        padding: 1px 0
        background-color: $color0

      > .settings
        flex: 0 0 256px
        background-color: $color0

    > .editor
      padding: 16px
      background-color: $color1
      display: flex
      flex-direction: column

      > textarea
        flex: 1 0 0
        //noinspection CssInvalidPropertyValue
        width: -webkit-fill-available
        color: rgba(white, 0.7)
        background-color: $color0
        resize: none
        outline: none
        border: none
        box-sizing: border-box

      > code.error-message
        background-color: red

    > footer
      a
        font-size: inherit
        font-family: inherit
        color: $color3
        text-decoration: none
